# stationdata

./: .gitignore  README  README.md  nbactions.xml  pom.xml
data/: kvalifikator.ods  provozovatel.ods  sr70.ods  sr70.xlsx  vlastnik.ods  vlastnik.xlsx
src/main/java/cz/somemove/stationdata/: ProcessStationData.java
src/main/java/cz/somemove/stationdata/vocabs/: Goodrelations.java  Rail.java  TIO.java
src/main/java/name/jspetrak/stationdata/: ProcessStationData.java
src/main/java/name/jspetrak/stationdata/vocabs/: Goodrelations.java  Rail.java  TIO.java
src/test/java/name/jspetrak/stationdata/: AppTest.java
